services:
  accounts:
    image: "szymiks/accounts:v1"
    container_name: "accounts-ms"
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - szymixbank

  loans:
    image: "szymiks/loans:v1"
    container_name: "loans-ms"
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - szymixbank

  cards:
    image: "szymiks/cards:v1"
    container_name: "cards-ms"
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - szymixbank
networks:
  szymixbank:
    driver: bridge

